*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', arial, helvetica,sans-serif;
    font-size: 13PX;
    overflow-x: hidden; /*ignorar conteudo que ultrapaça a tela na horizontal*/
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;    
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
}
.menu-opener{
    display: none;
}
.menu{
    Flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;   
}
.menu li:hover,
.menu .active a{
    border-bottom: 5PX solid #b28756;
    color:#aaa;
}
.banner{
    height:calc(100vh - 100px);
    background-color:#333;
    background-image:url('../images/bg.jpg');
    background-size: cover; /* estener a imagem para toda tela*/
    background-position: bottom; /*priorizar a pate de baixo das imagens*/
    overflow: hidden; /* sever para cortar e não dar tela de rolagem lateral*/
}
.banner .sliders{
    width: 1000vw ; /*1005 da viwport*/
    height: 100%;
}
.banner .slide{
    width: 100vw; 
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px ;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px; 
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /*aparece indicação de clicque"maozinha" quando coloca o mouse sobre ela. apenas efeito visual*/
}
.banner .pointer.active{
    background-color: #b28756;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title{
    font-size: 20Px;   
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-title,
.default .section-desc{
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
    
}
.default .section-body{
    max-width: 1140px;
    margin:auto;
}
.default.light{
    background-color:#f7f7f7 ;
}
.default.light .section-title,
.default.light .section-body{
    color:#000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color:#fff;
}
.section-services{
    display: flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top:20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}





/*
CSS de areas especificas
*/
.section-aboutus {
    display:flex;
}
.section-aboutus--left{
    flex:1;
}

.section-aboutus--left p{
   font-size: 14px; 
   line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333 
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters{
    border: 1px solid #333;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding-left: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
   }


.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;

}
.section-projects--filters li:first-child{
    border-left: 0px;
    
}
.section-projects--photos{
    width: 100vw;
    max-width:1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
     width: 280px;
}
.section-projects--photoarea{
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img{
    width:inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-body .section-aboutus a{
    text-decoration: none;
    font-weight: bolder;
    color: #fff;
    background-color: #b28756;
    padding: 10px 30px;
    border-radius: 20px;
 
}
#more{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}


.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
    
}
.section-team{
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px; 
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px; 
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /*aparece indicação de clicque"maozinha" quando coloca o mouse sobre ela. apenas efeito visual*/
}
.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;

}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section-team--social{
    display: flex;
    margin-top: 20px;
     
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}

.section-body--clients{    
    width: 100vw;
    max-width:1140px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin: auto;

}
.section-client{
    overflow: hidden;
    max-width:700px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-client .slidearea{
    display: flex;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section-client--avatar{
    width: 150px;
    height: auto;

}
.section-client--name{
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section-client--role{
    font-size: 14px;
    color: #000;
    margin-top: 5px;

}

.section-client--simbol{
    margin-top: 15px;
    font-size: 60px;
    color: #999;
}
.section-body--clients .sliders-pointers{
    width: 700px;
    height: 20px;
    position: absolute;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.section-body--clients .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px; 
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 100px;
    cursor: pointer; /*aparece indicação de clicque"maozinha" quando coloca o mouse sobre ela. apenas efeito visual*/
}
.section-body--clients .pointer.active{
    background-color: #b28756;
}
.marcas{
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    border-top: 1px solid #aaa; 
    justify-content: center;
     
}
.logomarca{
    margin-top: 30px;
    padding-left:50px;
    padding-right: 50px;
}

.divisao{
    
    height: 1px;
    margin-top: 30px;
    background-color: #ccc;
}
.section-prices{
    display: flex;
}
.section-price{
    flex:1;
    text-align: center;
     padding: 15px;
}

.section-price h5{
    text-transform: uppercase;
}
.section-price h4{
    margin-top:20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-price p{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 13px;
    color:#999;
}
.section-price .boton{
    margin-top: 30px;
}
.section-price a{
    text-decoration: none;
    margin-top: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.692);
    color: #fff;
    font-weight: bold;
    border-radius: 12px;
}
.section-price a:hover,
.section-price #active{
    background-color: #b28756;
}

.sliders .section-body{
    display: flex;
    margin-bottom: 100px;
}
.sliders .section-body .section-sliders-descrition{
    margin-left: 80px;
}
.sliders .section-body .title{
    display: flex;
}
.check img{
    width: 100%;
    height: auto;
}
.check{
    width: 30px;
    height: 30px;
    margin-right: 30px;
}
.section-body .book{
    width: 350px;
    height: 350px;
}
.sliders .section-body h4{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 15px;
}
.title{
    margin-top:25px ;
}

.sliders .section-body .section-sliders-descrition .description{
    margin-left: 60px;
    color:8e8e8e;
    line-height: 20px;
}

.sliders .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliders .pointer{
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius:8px; 
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /*aparece indicação de clicque"maozinha" quando coloca o mouse sobre ela. apenas efeito visual*/
}
.sliders .pointer.active{
    background-color: #b28756;
}
.sliders #link a{
    text-decoration: none;
    font-weight: bolder;
    color: #fff;
    background-color: #b28756;
    padding: 10px 30px;
    border-radius: 20px;
 
}
#link{
    display: flex;
    justify-content: center;
}
.section-facts{
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-fact h1{
    color:#b28756;
    font-weight: bold;
    font-size:30px;

}
.section-fact .barrinha{
    width: 20px;
    height: 4px;
    background-color:#7e7e7e;
    margin: auto;
    margin-bottom: 10px;

}
.section-fact h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
    height: 38px;

}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}

.redes{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
    margin-top: -30px;
    margin-bottom: 20px;
    justify-content: space-around;
}
.redes div{
    display: flex;
    font-size: 8pX;
    align-content: center;
    justify-content: center;
    color:#b0b0b0;
}
.redes .about{
    text-transform: uppercase;
    font-size: 16px;
  
}
.redes img{
    width: 15px;
    height: 15px;
}

.redes .tell{
    font-size: 16px;
    font-weight: 600;
}
.redes .twitter{
    padding: 6px;
    background-color: #34c5f1;
    border-radius: 15px;
    font-size: 9px;

}
.redes .likedin{
    padding: 6px;
    background-color: #137cb3;
    border-radius: 15px;
    font-size: 9px;
}
.redes .facebook{
    padding: 6px;
    background-color: #336296;
    border-radius: 15px;
    font-size: 9px;
}
.redes .google{
    padding: 6px;
    background-color: #e64238;
    border-radius: 15px;
    font-size: 9px;
}
.redes .pinterest{
    padding: 6px;
    background-color: #b41d26;
    border-radius: 15px;
    font-size: 9px;
}
.section-contacts{
    max-width: 600px;
    margin: auto;
}
.section-contacts input:first-child{
    margin-right: 30px;
}

.section-contacts input{
    color:#b0b0b0;
    border: 0;
    padding:5px;
    border-bottom:1px solid #b0b0b0 ;
    margin-bottom: 50px;
}
.section-contacts .message{
    display: flex;
    justify-content: center;
       
}
.section-contacts a{
    text-decoration: none;
    font-weight: bolder;
    color: #fff;
    background-color: #b28756;
    padding: 10px 30px;
    border-radius: 20px;

}
.section-map{
    background-image:url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
   
    
}
.section-map--area{
width: 100vw;
max-width: 1140px;
margin: auto;

}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color:#000
}
.section-map--info-item{
    display:flex;
    align-items: center;
    color:#999;
    margin-bottom: 10px;
}

.section-map--info--item-img{
width: 30px;
height: 30px;
display: inline-flex;
justify-content: center;
align-items: center;
padding: 5px;
background-color: #999;
border-radius: 15px;
margin-right: 15px;
}

.section-map--info--item-img img{
    width: 15px;
    height: auto;
}

.footer-area{
    background-color: black;
    height: 300px;
    width: 100vw;
}
.footer-itens{
    max-width: 1140px;
    margin:auto;
    display: flex;
}
.footer-itens--social{
    flex:1;
    margin: 20px;
 }

.footer-itens--text{
    margin: 20px;
    flex:1;
}
.footer-itens--email{
    background-color: #7e7e7e;
    margin: 20px;
    flex:1;
}
.footer-itens--social-icons{
    display: flex;
    
}
.footer-itens--social{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.footer-itens--social-icons .black{
    filter: invert(100%);
}

.footer-itens--social-icons img{
    width: 15px;
    height: 20px;
   
    
}
.footer-itens--social-icons .icon{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #373737;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 20px;
    margin-left: 15px;
    
}
.footer-itens--social-icons .icon:first-child{
    margin-left: 0;
}

.footer-itens--social-icons .active,
.footer-itens--social-icons .icon:hover{
    background-color:#b28756;
}

.footer-itens--social-text{
    color: #fff;
}
.footer-itens--text{
    margin-top: 20px;
    line-height: 20px;
    color: #7e7e7e;
}
.footer-itens--email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-itens--email-email{
    color:#373737;
}
.footer-itens--email-bar{
    width: 220px;
    height: 2px;
    background-color: #373737;
    margin-top: 20px;
    margin-bottom: 30px;
}

.footer-itens--email-subscribe{
    padding: 10px 30px;
    font-weight: bolder;
    background-color: #b28756;
    border-radius: 20px;
}
.footer-itens--email-subscribe a{
    text-decoration: none;
    color: white;
}
@media(min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height:calc(100vh-100px);
        top:100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color:#b28756
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-servic:first-child{
        border-left: 0;
    }
    .section-team{
        max-width:600px ;
    }
    .logomarca{
        min-width: 50%;
    }
    .section-prices{
        display: block;
          }

    .sliders .section-body{
        flex-direction: column;
    }
    .section-body .book {
        margin: auto;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 100%;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info{
        width:auto ;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-itens--social-icons{
        flex-wrap: wrap;
    }
}
@media(max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height:calc(100vh-100px);
        top:100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color:#b28756
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-servic:first-child{
        border-left: 0;
    }
    
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width:300px ;
    }
    
    .logomarca{
        min-width: 50%;
    }
    .section-prices{
        display: block;
          }

    .sliders .section-body{
        flex-direction: column;
    }
    .section-body .book {
        margin: auto;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 100%;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--info{
        width:auto ;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-itens--social-icons{
        flex-wrap: wrap;
    }
}